branches:
  only:
    - master

language: go

go_import_path: github.com/joeyave/scala-chords-bot

deploy:
  edge: true
  provider: bluemixcloudfoundry
  username: apikey
  region: eu-gb
  organization: josephaveltsev@icloud.com
  space: dev
  manifest: manifest.yml
  password:
    secure: a34iKYGfoA7nt8T534iephF+vNs08ynY2xG793eB6e5yL+ykhP0x27A4XhtATFDE/eura8fO8IPsxDnSVukLrAO+Cl7lgbIPIu8RBSK2KV04T3CeMkYEyZkrPtEGojXMtY4U/TNh6kGhWTrft6uL/X8j4JYnMjRBHyCn53pSpGB36M8C5ylu2pA2FxHLBUjc3s6+ljxIL9czFjr+uST1OpSrPSLVrbB5XQkx+OAnSyUDRaafnJJiMqN5fZM1BgX80Ee/Gi4yzczU3L5yZA/elTnlyvcfyHGJFRMwHubXit1eVpFkY0ZCYP0ntKC3y60ArOoO5kER9a/pIYmnGVbTiR8lTmgfwgjhgLWf5IWD4NmLVlEIdt+nrvMPvqtEHDfhMgUgJrOmbObVr4jfxUEEUUkAs5POl+S0ZvtWsAUhJ/YoBiEXA7mJmKtvOze0Qg0Nj/mcRaVHnk8gswXn0WNbyvdp4zNSSIcFTeS4hjSduT7mfYz28QrmDq5XVfSEtIt2r9WKAFeY/Y4eoZOmCVDc1M0fHDcgk1IEehkcrIZRZ4WfjLqX0DNQGZtPuqzA5E158XW023ZSWNdiAkZU3odcOvR8W2vCXm/42pg+Nr51v1XTminUgjpCC0hgWHx8Zp/ZzX7BBfqPztP7+svY5ndC+d9/9VAT3xHbiFKqD56q4MA=
